<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:id="@+id/dashboardText"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Dashboard"
        android:textColor="@color/pink"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnManageTracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:padding="8dp"
        android:background="@drawable/custom_edit"
        android:text="Manage Tech Tracks" />

    <Button
        android:id="@+id/btnBookedSlots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:padding="8dp"
        android:background="@drawable/custom_edit"
        android:text="View Slots" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:padding="8dp"
        android:background="@drawable/custom_edit"
        android:text="Logout" />
</LinearLayout>
